Reporte de Errores de TypeScript para el proyecto: C:\Users\LAPTOP\Desktop\Work\Jello-App\Jello-Frontend
Generado el: 26/9/2025, 23:56:15
================================================================================

Listado de errores encontrados:

app/tasks/page.tsx(37,66): error TS2339: Property 'status' does not exist on type 'TaskSummary'.
app/tasks/page.tsx(44,38): error TS2339: Property 'status' does not exist on type 'TaskSummary'.
app/tasks/page.tsx(45,47): error TS2339: Property 'status' does not exist on type 'TaskSummary'.
app/tasks/page.tsx(46,40): error TS2339: Property 'status' does not exist on type 'TaskSummary'.
app/tasks/page.tsx(47,38): error TS2339: Property 'status' does not exist on type 'TaskSummary'.
app/tasks/page.tsx(120,102): error TS2339: Property 'status' does not exist on type 'TaskSummary'.
